{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pay-title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 700,
      "height": 45,
      "text": "VibeForge — Flujo de Pagos & Suscripciones (MercadoPago)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sec1-title",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 600,
      "height": 30,
      "text": "══════ OPCIÓN A: TRIAL GRATUITO (14 días) ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "trial-step1",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 70,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "trial-step1-text",
      "type": "text",
      "x": 75,
      "y": 130,
      "width": 170,
      "height": 50,
      "text": "Usuario en\n/select-plan\nclick \"Iniciar prueba\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "trial-arrow1",
      "type": "arrow",
      "x": 265,
      "y": 155,
      "width": 55,
      "height": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trial-step2",
      "type": "rectangle",
      "x": 325,
      "y": 120,
      "width": 260,
      "height": 70,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "trial-step2-text",
      "type": "text",
      "x": 340,
      "y": 127,
      "width": 230,
      "height": 56,
      "text": "POST /api/plans/start-trial\n  → Valida owner/admin\n  → Verifica no suscripción\n  → ensure_user_has_org()",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "trial-arrow2",
      "type": "arrow",
      "x": 590,
      "y": 155,
      "width": 55,
      "height": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trial-step3",
      "type": "rectangle",
      "x": 650,
      "y": 120,
      "width": 260,
      "height": 70,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "trial-step3-text",
      "type": "text",
      "x": 665,
      "y": 127,
      "width": 230,
      "height": 56,
      "text": "INSERT organization_subscriptions\n  status: \"trialing\"\n  trial_ends_at: +14 días\n  expires_at: +14 días",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "trial-arrow3",
      "type": "arrow",
      "x": 915,
      "y": 155,
      "width": 55,
      "height": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trial-step4",
      "type": "rectangle",
      "x": 975,
      "y": 120,
      "width": 180,
      "height": 70,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "trial-step4-text",
      "type": "text",
      "x": 990,
      "y": 140,
      "width": 150,
      "height": 30,
      "text": "✅ Redirige a\n   /dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sec2-title",
      "type": "text",
      "x": 60,
      "y": 230,
      "width": 700,
      "height": 30,
      "text": "══════ OPCIÓN B: PAGO CON MERCADOPAGO (Suscripción Recurrente) ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pay-step1",
      "type": "rectangle",
      "x": 60,
      "y": 280,
      "width": 200,
      "height": 80,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "pay-step1-text",
      "type": "text",
      "x": 75,
      "y": 290,
      "width": 170,
      "height": 60,
      "text": "1. Usuario click\n\"Pagar suscripción\"\nen /select-plan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 222,
      "version": 1,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pay-arrow1",
      "type": "arrow",
      "x": 265,
      "y": 320,
      "width": 55,
      "height": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 223,
      "version": 1,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pay-step2",
      "type": "rectangle",
      "x": 325,
      "y": 270,
      "width": 280,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 224,
      "version": 1,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "pay-step2-text",
      "type": "text",
      "x": 335,
      "y": 277,
      "width": 260,
      "height": 86,
      "text": "2. POST /api/mercadopago/checkout\n   → Rate limit: 5/min\n   → Valida owner/admin\n   → Valida plan activo\n   → Min S/ 2.00\n   → Borra pending anteriores",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 225,
      "version": 1,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pay-arrow2",
      "type": "arrow",
      "x": 610,
      "y": 320,
      "width": 55,
      "height": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 226,
      "version": 1,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pay-step3",
      "type": "rectangle",
      "x": 670,
      "y": 270,
      "width": 280,
      "height": 100,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 227,
      "version": 1,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "pay-step3-text",
      "type": "text",
      "x": 680,
      "y": 277,
      "width": 260,
      "height": 86,
      "text": "3. Crea PreApproval en MP:\n   payer_email: user email\n   auto_recurring:\n     frequency: 1 (mensual)\n     amount: plan price\n     currency: PEN",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 228,
      "version": 1,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pay-arrow3",
      "type": "arrow",
      "x": 955,
      "y": 320,
      "width": 55,
      "height": 0,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 229,
      "version": 1,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pay-step4",
      "type": "rectangle",
      "x": 1015,
      "y": 270,
      "width": 200,
      "height": 100,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "pay-step4-text",
      "type": "text",
      "x": 1025,
      "y": 280,
      "width": 180,
      "height": 80,
      "text": "4. Guarda en DB:\n   status: \"pending\"\n   mp_preapproval_id\n\n→ Retorna init_point",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "mp-redirect-title",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 600,
      "height": 30,
      "text": "══════ CHECKOUT EN MERCADOPAGO ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0ea5e9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 1,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "mp-checkout",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 280,
      "height": 90,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 1,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "mp-checkout-text",
      "type": "text",
      "x": 75,
      "y": 460,
      "width": 250,
      "height": 70,
      "text": "5. Redirige a MP (init_point)\n   Usuario ve checkout de MP\n   Ingresa tarjeta/método\n   Paga la suscripción",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 242,
      "version": 1,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "mp-arrow-back",
      "type": "arrow",
      "x": 345,
      "y": 495,
      "width": 55,
      "height": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 243,
      "version": 1,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mp-back",
      "type": "rectangle",
      "x": 405,
      "y": 450,
      "width": 280,
      "height": 90,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 244,
      "version": 1,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "mp-back-text",
      "type": "text",
      "x": 415,
      "y": 460,
      "width": 260,
      "height": 70,
      "text": "6. MP redirige back_url:\n   /dashboard/plans?payment=\n   → success | failure | pending\n   Usuario ve confirmación",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 245,
      "version": 1,
      "versionNonce": 245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "mp-webhook-box",
      "type": "rectangle",
      "x": 750,
      "y": 440,
      "width": 470,
      "height": 110,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 246,
      "version": 1,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "mp-webhook-text",
      "type": "text",
      "x": 765,
      "y": 448,
      "width": 440,
      "height": 95,
      "text": "EN PARALELO: MP envía webhook (IPN)\n   POST /api/mercadopago/webhook\n   → Verifica firma HMAC-SHA256 (x-signature)\n   → Rate limit: 60/min por IP\n   → Procesa evento según tipo:\n     subscription_preapproval | payment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 247,
      "version": 1,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "webhook-title",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 700,
      "height": 30,
      "text": "══════ WEBHOOK: subscription_preapproval ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 250,
      "version": 1,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-sub-box",
      "type": "rectangle",
      "x": 60,
      "y": 630,
      "width": 1160,
      "height": 200,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 251,
      "version": 1,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-fetch",
      "type": "rectangle",
      "x": 80,
      "y": 650,
      "width": 220,
      "height": 80,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 252,
      "version": 1,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-fetch-text",
      "type": "text",
      "x": 90,
      "y": 660,
      "width": 200,
      "height": 60,
      "text": "Fetch preapproval\nde MP API\ncon preapproval_id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 253,
      "version": 1,
      "versionNonce": 253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-status-map",
      "type": "rectangle",
      "x": 330,
      "y": 650,
      "width": 250,
      "height": 80,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 254,
      "version": 1,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-status-map-text",
      "type": "text",
      "x": 340,
      "y": 656,
      "width": 230,
      "height": 68,
      "text": "Status Mapping:\n  authorized → active\n  pending    → trialing\n  paused     → past_due\n  cancelled  → cancelled",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 255,
      "version": 1,
      "versionNonce": 255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-match",
      "type": "rectangle",
      "x": 610,
      "y": 650,
      "width": 280,
      "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 256,
      "version": 1,
      "versionNonce": 256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-match-text",
      "type": "text",
      "x": 620,
      "y": 656,
      "width": 260,
      "height": 68,
      "text": "Matching (2 estrategias):\n  1. external_reference JSON\n     → org_id + plan_id\n  2. Fallback: payer_email\n     + mp_plan_id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 257,
      "version": 1,
      "versionNonce": 257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-update",
      "type": "rectangle",
      "x": 920,
      "y": 650,
      "width": 280,
      "height": 80,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 258,
      "version": 1,
      "versionNonce": 258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-update-text",
      "type": "text",
      "x": 930,
      "y": 656,
      "width": 260,
      "height": 68,
      "text": "UPDATE subscription:\n  status, mp_preapproval_id,\n  mp_payer_email,\n  mp_next_payment_date\n  + Auto-cancel subs viejas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 259,
      "version": 1,
      "versionNonce": 259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-cancel-note",
      "type": "text",
      "x": 80,
      "y": 750,
      "width": 1120,
      "height": 60,
      "text": "Auto-cancel: Si la nueva suscripción se activa (status=active), cancela automáticamente cualquier otra suscripción\nactive/trialing de la misma organización. Esto permite cambios de plan sin intervención manual.\nexternal_reference contiene: { organization_id, plan_id, plan_slug, billing_cycle, user_id }",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 260,
      "version": 1,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-pay-title",
      "type": "text",
      "x": 60,
      "y": 840,
      "width": 700,
      "height": 30,
      "text": "══════ WEBHOOK: payment ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 270,
      "version": 1,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-pay-box",
      "type": "rectangle",
      "x": 60,
      "y": 880,
      "width": 1160,
      "height": 170,
      "strokeColor": "#ec4899",
      "backgroundColor": "#fdf2f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 271,
      "version": 1,
      "versionNonce": 271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-pay-fetch",
      "type": "rectangle",
      "x": 80,
      "y": 900,
      "width": 200,
      "height": 70,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 272,
      "version": 1,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-pay-fetch-text",
      "type": "text",
      "x": 90,
      "y": 910,
      "width": 180,
      "height": 50,
      "text": "Fetch payment\nde MP API\ncon payment_id",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 273,
      "version": 1,
      "versionNonce": 273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-pay-status",
      "type": "rectangle",
      "x": 310,
      "y": 900,
      "width": 230,
      "height": 70,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 274,
      "version": 1,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-pay-status-text",
      "type": "text",
      "x": 320,
      "y": 906,
      "width": 210,
      "height": 58,
      "text": "Payment Status:\n  approved  → approved\n  rejected  → rejected\n  pending   → pending",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 275,
      "version": 1,
      "versionNonce": 275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-pay-record",
      "type": "rectangle",
      "x": 570,
      "y": 900,
      "width": 280,
      "height": 70,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 276,
      "version": 1,
      "versionNonce": 276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-pay-record-text",
      "type": "text",
      "x": 580,
      "y": 906,
      "width": 260,
      "height": 58,
      "text": "INSERT payment_history:\n  mp_payment_id, amount,\n  currency, status,\n  mp_raw_data (JSONB completo)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 277,
      "version": 1,
      "versionNonce": 277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wh-pay-update-sub",
      "type": "rectangle",
      "x": 880,
      "y": 900,
      "width": 320,
      "height": 70,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 278,
      "version": 1,
      "versionNonce": 278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "wh-pay-update-sub-text",
      "type": "text",
      "x": 890,
      "y": 906,
      "width": 300,
      "height": 58,
      "text": "UPDATE subscription:\n  approved → status: \"active\" ✅\n  rejected → status: \"past_due\" ⚠️\n  (MP reintenta automáticamente)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 279,
      "version": 1,
      "versionNonce": 279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "addon-title",
      "type": "text",
      "x": 60,
      "y": 1090,
      "width": 600,
      "height": 30,
      "text": "══════ ADDONS (Miembros/Oficinas Extra) ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 280,
      "version": 1,
      "versionNonce": 280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "addon-step1",
      "type": "rectangle",
      "x": 60,
      "y": 1130,
      "width": 240,
      "height": 90,
      "strokeColor": "#f97316",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 281,
      "version": 1,
      "versionNonce": 281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "addon-step1-text",
      "type": "text",
      "x": 75,
      "y": 1140,
      "width": 210,
      "height": 70,
      "text": "PUT /api/mercadopago/\n    subscription\n  addon_type: extra_member\n             | extra_office\n  quantity: N",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 282,
      "version": 1,
      "versionNonce": 282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "addon-arrow1",
      "type": "arrow",
      "x": 305,
      "y": 1175,
      "width": 55,
      "height": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 283,
      "version": 1,
      "versionNonce": 283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "addon-step2",
      "type": "rectangle",
      "x": 365,
      "y": 1130,
      "width": 280,
      "height": 90,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 284,
      "version": 1,
      "versionNonce": 284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "addon-step2-text",
      "type": "text",
      "x": 375,
      "y": 1140,
      "width": 260,
      "height": 70,
      "text": "Calcula nuevo total:\n  base_price (plan)\n  + addons existentes\n  + nuevo addon\n  = new_monthly_total",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 285,
      "version": 1,
      "versionNonce": 285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "addon-arrow2",
      "type": "arrow",
      "x": 650,
      "y": 1175,
      "width": 55,
      "height": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 286,
      "version": 1,
      "versionNonce": 286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "points": [[0,0],[55,0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "addon-step3",
      "type": "rectangle",
      "x": 710,
      "y": 1130,
      "width": 250,
      "height": 90,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 287,
      "version": 1,
      "versionNonce": 287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "addon-step3-text",
      "type": "text",
      "x": 720,
      "y": 1140,
      "width": 230,
      "height": 70,
      "text": "INSERT plan_addons\n  (org_id, type, qty, price)\n\nUPDATE MP PreApproval:\n  transaction_amount =\n  new_monthly_total",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 288,
      "version": 1,
      "versionNonce": 288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "db-title2",
      "type": "text",
      "x": 60,
      "y": 1270,
      "width": 600,
      "height": 30,
      "text": "══════ MODELO DE DATOS — PAGOS ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 290,
      "version": 1,
      "versionNonce": 290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "db-plans",
      "type": "rectangle",
      "x": 60,
      "y": 1310,
      "width": 260,
      "height": 220,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 291,
      "version": 1,
      "versionNonce": 291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "db-plans-text",
      "type": "text",
      "x": 75,
      "y": 1320,
      "width": 230,
      "height": 200,
      "text": "plans\n────────────────\nid, slug, name\nprice_monthly (PEN)\nprice_yearly (PEN)\nmax_members\nmax_doctors\nmax_offices\nmax_patients\nmax_appointments_per_month\naddon_price_per_member\naddon_price_per_office\nfeature_reports\nfeature_ai_assistant\ntarget_audience\nis_active",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 292,
      "version": 1,
      "versionNonce": 292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "db-subs",
      "type": "rectangle",
      "x": 350,
      "y": 1310,
      "width": 300,
      "height": 220,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 293,
      "version": 1,
      "versionNonce": 293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "db-subs-text",
      "type": "text",
      "x": 365,
      "y": 1320,
      "width": 270,
      "height": 200,
      "text": "organization_subscriptions\n────────────────\nid, organization_id, plan_id\nstatus: pending|active|trialing|\n        past_due|cancelled|expired\nbilling_cycle: monthly|yearly\nmp_preapproval_id\nmp_payer_email\nmp_next_payment_date\nmp_last_payment_status\nexternal_id\npayment_provider: mercadopago\nstarted_at, trial_ends_at\nexpires_at, cancelled_at",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 294,
      "version": 1,
      "versionNonce": 294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "db-payments",
      "type": "rectangle",
      "x": 680,
      "y": 1310,
      "width": 260,
      "height": 220,
      "strokeColor": "#ec4899",
      "backgroundColor": "#fce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 295,
      "version": 1,
      "versionNonce": 295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "db-payments-text",
      "type": "text",
      "x": 695,
      "y": 1320,
      "width": 230,
      "height": 200,
      "text": "payment_history\n────────────────\nid\norganization_id\nsubscription_id\nmp_payment_id\namount (NUMERIC)\ncurrency (PEN)\nstatus: pending|approved|\n  rejected|refunded|cancelled\npayment_type: subscription|\n  addon|one_time\ndescription\nmp_raw_data (JSONB)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 296,
      "version": 1,
      "versionNonce": 296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "db-addons",
      "type": "rectangle",
      "x": 970,
      "y": 1310,
      "width": 240,
      "height": 220,
      "strokeColor": "#f97316",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 297,
      "version": 1,
      "versionNonce": 297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "db-addons-text",
      "type": "text",
      "x": 985,
      "y": 1320,
      "width": 210,
      "height": 200,
      "text": "plan_addons\n────────────────\nid\norganization_id\naddon_type:\n  extra_member |\n  extra_office\nquantity (>= 1)\nunit_price (NUMERIC)\nis_active (BOOLEAN)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 298,
      "version": 1,
      "versionNonce": 298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "env-title",
      "type": "text",
      "x": 60,
      "y": 1570,
      "width": 600,
      "height": 30,
      "text": "══════ CONFIGURACIÓN REQUERIDA ══════",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "env-box",
      "type": "rectangle",
      "x": 60,
      "y": 1610,
      "width": 500,
      "height": 140,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "env-text",
      "type": "text",
      "x": 75,
      "y": 1620,
      "width": 470,
      "height": 120,
      "text": ".env.local\n─────────────────────────────────────────\nMP_ACCESS_TOKEN=TEST-xxxx  ← Vendedor TEST, NO APP_USR\nMP_WEBHOOK_SECRET=xxxxx    ← Para verificar firma HMAC\nNEXT_PUBLIC_APP_URL=https://xxx.ngrok-free.dev\n\n⚠️ IMPORTANTE: Ambos (vendedor y comprador)\n   deben ser cuentas TEST o ambos PRODUCCIÓN",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "security-box",
      "type": "rectangle",
      "x": 600,
      "y": 1610,
      "width": 500,
      "height": 140,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 303,
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3}
    },
    {
      "id": "security-text",
      "type": "text",
      "x": 615,
      "y": 1620,
      "width": 470,
      "height": 120,
      "text": "Seguridad del Sistema de Pagos\n─────────────────────────────────────────\n• Webhook: HMAC-SHA256 + constant-time comparison\n• Rate Limiting: checkout 5/min, webhooks 60/min\n• RLS: Todas las tablas de pago protegidas\n• Admin client solo en webhooks (bypass RLS)\n• Owner/Admin requerido para cambios de plan\n• Mínimo S/ 2.00 para pagos recurrentes (req MP)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 304,
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}